body {
  font-family: sans-serif, Arial, Helvetica;
  color: #fff;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  line-height: 30px;
  background-color: #232329;
}

.logo {
  line-height: 30px;
  display: inline-block;
  // margin: 10px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;
  &:hover {
    text-decoration: none;
    color: lighten(#fe9000, 2);
  }
}

.navbar-items {
  line-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* background: rgba(0, 0, 0, 0); */
  color: #fff;
  text-align: right;
  font-size: 16px;
  // transition: 1s;
}

.pc-view {
  /* display: inline-block; */
  padding: 10px 20px;
  color: #fff;
  font-size: 1.1rem;
  margin-right: 20px;
  &:hover {
    text-decoration: none;
    color: lighten(#fe9000, 5);
  }
}
.menu-icon {
  display: none;
}

@media screen and (max-width: 770px) {
  .pc-view {
    display: none;
  }
  .menu-icon {
    display: inline-block;
  }
  .menu-icon:hover {
    cursor: pointer;
  }
  .navbar-items {
    display: inline-block;

    .toggle-container {
      margin: 0;
      margin-bottom: 18px;
    }
  }
  .logo-container {
    margin: 0 auto;
  }
}

header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 100%;
  background-color: #232329;
  color: #fff;

  .header-img-container, .header-img-info {
    padding: 70px 44px;
    width:45%;
  }

  .header-img-info > p:first-child{
      color: lighten(#fe9000, 5);
      font-size: 2rem;
      font-weight: 600;

  }
}
/////*************dark mode************//////////
