body {
  font-family: sans-serif, Arial, Helvetica;
  color: #fff;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  line-height: 30px;
  background-color: #232329;
}

.logo {
  line-height: 30px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;
}
.logo:hover {
  text-decoration: none;
  color: #ff9509;
}

.navbar-items {
  line-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* background: rgba(0, 0, 0, 0); */
  color: #fff;
  text-align: right;
  font-size: 16px;
}

.pc-view {
  /* display: inline-block; */
  padding: 10px 20px;
  color: #fff;
  font-size: 1.1rem;
  margin-right: 20px;
}
.pc-view:hover {
  text-decoration: none;
  color: #ff9b19;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 770px) {
  .pc-view {
    display: none;
  }

  .menu-icon {
    display: inline-block;
  }

  .menu-icon:hover {
    cursor: pointer;
  }

  .navbar-items {
    display: inline-block;
  }
  .navbar-items .toggle-container {
    margin: 0;
    margin-bottom: 18px;
  }

  .logo-container {
    margin: 0 auto;
  }
}
header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 100%;
  background-color: #232329;
  color: #fff;
}
header .header-img-container, header .header-img-info {
  padding: 70px 44px;
  width: 45%;
}
header .header-img-info > p:first-child {
  color: #ff9b19;
  font-size: 2rem;
  font-weight: 600;
}